Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 77.47     74.06    74.06 221008744     0.00     0.00  running_total(int)
  5.58     79.39     5.33      510    10.45   159.32  process_SN()
  1.91     81.22     1.83 13497423     0.00     0.00  generate_birth_date(float, float)
  1.82     82.96     1.74 81379719     0.00     0.00  CRandomMersenne::BRandom()
  1.20     84.11     1.15 81379682     0.00     0.00  CRandomMersenne::Random()
  1.15     85.20     1.09                             main
  1.12     86.28     1.07 26994846     0.00     0.00  SFR_12Gyr(double)
  1.10     87.33     1.05 26994846     0.00     0.00  evalfpoly(int, double, double*)
  0.90     88.19     0.86 26994846     0.00     0.00  SFR_8Gyr(double)
  0.84     88.98     0.80 26994846     0.00     0.00  SFR_2Gyr(double)
  0.76     89.72     0.73 26994846     0.00     0.00  SFR_6Gyr(double)
  0.74     90.42     0.71 26994846     0.00     0.00  SFR_4Gyr(double)
  0.74     91.14     0.71      509     1.39     1.39  copy_temp_into_star2(long)
  0.71     91.81     0.68 73631366     0.00     0.00  get_star_range_upper_cell_left(int)
  0.70     92.48     0.67 73645001     0.00     0.00  get_star_range_upper(int)
  0.69     93.14     0.66      510     1.29     1.29  copy_star2_into_star1(long)
  0.53     93.66     0.51 73645157     0.00     0.00  get_star_range_upper_cell_right(int)
  0.46     94.09     0.44 13497423     0.00     0.00  SFR_136Gyr(double)
  0.31     94.39     0.30 13497423     0.00     0.00  CRandomMersenne::IRandom(int, int)
  0.27     94.65     0.26 26994846     0.00     0.00  SFR_10Gyr(double)
  0.17     94.81     0.17 13497423     0.00     0.00  random_star_generator_R(float, float, float, float)
  0.17     94.97     0.16 13497423     0.00     0.00  Salpeter_IMF()
  0.17     95.14     0.16 13497423     0.00     0.00  random_star_generator_Z(float, float)
  0.12     95.25     0.11      511     0.22     0.22  print_stats()
  0.09     95.33     0.09 13497423     0.00     0.00  generate_ms_lifetime(float)
  0.07     95.40     0.07 13497423     0.00     0.00  degree_generator(float, float)
  0.07     95.47     0.07        1    70.00    70.00  copy_into_star1(long)
  0.05     95.52     0.05 13497423     0.00     0.00  SN_star(float)
  0.03     95.55     0.03 13497423     0.00     0.00  stellar_mass()
  0.03     95.58     0.03        1    25.00    28.03  create_subsections()
  0.01     95.58     0.01                             generate_SFH()
  0.01     95.59     0.01 13497423     0.00     0.00  CRandomMersenne::IRandomX(int, int)
  0.01     95.59     0.01    58396     0.00     0.00  wrap_around_function(float, float, float, float)
  0.01     95.60     0.01                             EndOfProgram()
  0.00     95.60     0.00   280607     0.00     0.00  type_Ia_candidate()
  0.00     95.60     0.00    85337     0.00     0.00  whole_num_star(float)
  0.00     95.60     0.00    29200     0.00     0.00  get_star_range_lower(int)
  0.00     95.60     0.00    29196     0.00     0.00  get_star_range_lower_cell_left(int)
  0.00     95.60     0.00    29196     0.00     0.00  get_star_range_lower_cell_right(int)
  0.00     95.60     0.00    26375     0.00     0.00  SNII_distance(double)
  0.00     95.60     0.00     2825     0.00     0.00  SNIa_distance(double)
  0.00     95.60     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN15CRandomMersenne5Init0Ej
  0.00     95.60     0.00        1     0.00     0.00  output_stats()
  0.00     95.60     0.00        1     0.00     0.00  create_columns()
  0.00     95.60     0.00        1     0.00     0.00  copy_into_star2(long)
  0.00     95.60     0.00        1     0.00     0.08  process_SN_end_subsection()
  0.00     95.60     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     95.60     0.00        1     0.00     0.00  CRandomMersenne::RandomInit(unsigned int)
  0.00     95.60     0.00        1     0.00     0.00  CRandomMersenne::Init0(unsigned int)
  0.00     95.60     0.00        1     0.00     0.00  CRandomMersenne::CRandomMersenne(unsigned int)
  0.00     95.60     0.00        1     0.00     0.00  std::setprecision(int)
  0.00     95.60     0.00        1     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.01% of 95.60 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    1.09   94.49                 main [1]
                5.33   75.92     510/510         process_SN() [2]
                1.83    5.92 13497423/13497423     generate_birth_date(float, float) [7]
                0.16    1.26 13497423/13497423     random_star_generator_Z(float, float) [10]
                0.71    0.00     509/509         copy_temp_into_star2(long) [19]
                0.03    0.64 13497423/13497423     stellar_mass() [20]
                0.66    0.00     510/510         copy_star2_into_star1(long) [21]
                0.17    0.48 13497423/13497423     random_star_generator_R(float, float, float, float) [22]
                0.07    0.48 13497423/13497423     degree_generator(float, float) [24]
                0.19    0.29 13526623/81379682     CRandomMersenne::Random() [8]
                0.11    0.00     511/511         print_stats() [26]
                0.09    0.00 13497423/13497423     generate_ms_lifetime(float) [27]
                0.07    0.00       1/1           copy_into_star1(long) [28]
                0.05    0.00 13497423/13497423     SN_star(float) [29]
                0.03    0.00       1/1           create_subsections() [30]
                0.00    0.01  280607/280607      type_Ia_candidate() [32]
                0.00    0.00       1/1           process_SN_end_subsection() [40]
                0.00    0.00   26375/26375       SNII_distance(double) [52]
                0.00    0.00    2825/2825        SNIa_distance(double) [53]
                0.00    0.00       1/1           create_columns() [55]
                0.00    0.00       1/1           copy_into_star2(long) [56]
                0.00    0.00       1/1           output_stats() [54]
-----------------------------------------------
                5.33   75.92     510/510         main [1]
[2]     85.0    5.33   75.92     510         process_SN() [2]
                0.68   24.67 73631366/73631366     get_star_range_upper_cell_left(int) [4]
                0.67   24.68 73644763/73645001     get_star_range_upper(int) [5]
                0.51   24.68 73645157/73645157     get_star_range_upper_cell_right(int) [6]
                0.00    0.01   29196/29196       get_star_range_lower_cell_right(int) [35]
                0.00    0.01   29196/29196       get_star_range_lower_cell_left(int) [34]
                0.00    0.01   29196/29200       get_star_range_lower(int) [33]
                0.00    0.00   58392/58396       wrap_around_function(float, float, float, float) [37]
-----------------------------------------------
                0.01    0.00   29196/221008744     get_star_range_lower_cell_left(int) [34]
                0.01    0.00   29196/221008744     get_star_range_lower_cell_right(int) [35]
                0.01    0.00   29196/221008744     get_star_range_lower(int) [33]
               24.67    0.00 73631366/221008744     get_star_range_upper_cell_left(int) [4]
               24.68    0.00 73644633/221008744     get_star_range_upper(int) [5]
               24.68    0.00 73645157/221008744     get_star_range_upper_cell_right(int) [6]
[3]     77.5   74.06    0.00 221008744         running_total(int) [3]
-----------------------------------------------
                0.68   24.67 73631366/73631366     process_SN() [2]
[4]     26.5    0.68   24.67 73631366         get_star_range_upper_cell_left(int) [4]
               24.67    0.00 73631366/221008744     running_total(int) [3]
-----------------------------------------------
                0.00    0.00     238/73645001     process_SN_end_subsection() [40]
                0.67   24.68 73644763/73645001     process_SN() [2]
[5]     26.5    0.67   24.68 73645001         get_star_range_upper(int) [5]
               24.68    0.00 73644633/221008744     running_total(int) [3]
-----------------------------------------------
                0.51   24.68 73645157/73645157     process_SN() [2]
[6]     26.3    0.51   24.68 73645157         get_star_range_upper_cell_right(int) [6]
               24.68    0.00 73645157/221008744     running_total(int) [3]
-----------------------------------------------
                1.83    5.92 13497423/13497423     main [1]
[7]      8.1    1.83    5.92 13497423         generate_birth_date(float, float) [7]
                0.26    1.05 26994846/26994846     SFR_10Gyr(double) [11]
                1.07    0.00 26994846/26994846     SFR_12Gyr(double) [12]
                0.86    0.00 26994846/26994846     SFR_8Gyr(double) [14]
                0.80    0.00 26994846/26994846     SFR_2Gyr(double) [15]
                0.73    0.00 26994846/26994846     SFR_6Gyr(double) [17]
                0.71    0.00 26994846/26994846     SFR_4Gyr(double) [18]
                0.44    0.00 13497423/13497423     SFR_136Gyr(double) [25]
-----------------------------------------------
                0.00    0.00   85337/81379682     whole_num_star(float) [39]
                0.00    0.01  280607/81379682     type_Ia_candidate() [32]
                0.19    0.29 13497423/81379682     CRandomMersenne::IRandom(int, int) [16]
                0.19    0.29 13497423/81379682     Salpeter_IMF() [23]
                0.19    0.29 13497423/81379682     degree_generator(float, float) [24]
                0.19    0.29 13497423/81379682     random_star_generator_Z(float, float) [10]
                0.19    0.29 13497423/81379682     random_star_generator_R(float, float, float, float) [22]
                0.19    0.29 13526623/81379682     main [1]
[8]      3.0    1.15    1.74 81379682         CRandomMersenne::Random() [8]
                1.74    0.00 81379682/81379719     CRandomMersenne::BRandom() [9]
-----------------------------------------------
                0.00    0.00      37/81379719     CRandomMersenne::RandomInit(unsigned int) [43]
                1.74    0.00 81379682/81379719     CRandomMersenne::Random() [8]
[9]      1.8    1.74    0.00 81379719         CRandomMersenne::BRandom() [9]
-----------------------------------------------
                0.16    1.26 13497423/13497423     main [1]
[10]     1.5    0.16    1.26 13497423         random_star_generator_Z(float, float) [10]
                0.30    0.48 13497423/13497423     CRandomMersenne::IRandom(int, int) [16]
                0.19    0.29 13497423/81379682     CRandomMersenne::Random() [8]
-----------------------------------------------
                0.26    1.05 26994846/26994846     generate_birth_date(float, float) [7]
[11]     1.4    0.26    1.05 26994846         SFR_10Gyr(double) [11]
                1.05    0.00 26994846/26994846     evalfpoly(int, double, double*) [13]
-----------------------------------------------
                1.07    0.00 26994846/26994846     generate_birth_date(float, float) [7]
[12]     1.1    1.07    0.00 26994846         SFR_12Gyr(double) [12]
-----------------------------------------------
                1.05    0.00 26994846/26994846     SFR_10Gyr(double) [11]
[13]     1.1    1.05    0.00 26994846         evalfpoly(int, double, double*) [13]
-----------------------------------------------
                0.86    0.00 26994846/26994846     generate_birth_date(float, float) [7]
[14]     0.9    0.86    0.00 26994846         SFR_8Gyr(double) [14]
-----------------------------------------------
                0.80    0.00 26994846/26994846     generate_birth_date(float, float) [7]
[15]     0.8    0.80    0.00 26994846         SFR_2Gyr(double) [15]
-----------------------------------------------
                0.30    0.48 13497423/13497423     random_star_generator_Z(float, float) [10]
[16]     0.8    0.30    0.48 13497423         CRandomMersenne::IRandom(int, int) [16]
                0.19    0.29 13497423/81379682     CRandomMersenne::Random() [8]
-----------------------------------------------
                0.73    0.00 26994846/26994846     generate_birth_date(float, float) [7]
[17]     0.8    0.73    0.00 26994846         SFR_6Gyr(double) [17]
-----------------------------------------------
                0.71    0.00 26994846/26994846     generate_birth_date(float, float) [7]
[18]     0.7    0.71    0.00 26994846         SFR_4Gyr(double) [18]
-----------------------------------------------
                0.71    0.00     509/509         main [1]
[19]     0.7    0.71    0.00     509         copy_temp_into_star2(long) [19]
-----------------------------------------------
                0.03    0.64 13497423/13497423     main [1]
[20]     0.7    0.03    0.64 13497423         stellar_mass() [20]
                0.16    0.48 13497423/13497423     Salpeter_IMF() [23]
-----------------------------------------------
                0.66    0.00     510/510         main [1]
[21]     0.7    0.66    0.00     510         copy_star2_into_star1(long) [21]
-----------------------------------------------
                0.17    0.48 13497423/13497423     main [1]
[22]     0.7    0.17    0.48 13497423         random_star_generator_R(float, float, float, float) [22]
                0.19    0.29 13497423/81379682     CRandomMersenne::Random() [8]
-----------------------------------------------
                0.16    0.48 13497423/13497423     stellar_mass() [20]
[23]     0.7    0.16    0.48 13497423         Salpeter_IMF() [23]
                0.19    0.29 13497423/81379682     CRandomMersenne::Random() [8]
-----------------------------------------------
                0.07    0.48 13497423/13497423     main [1]
[24]     0.6    0.07    0.48 13497423         degree_generator(float, float) [24]
                0.19    0.29 13497423/81379682     CRandomMersenne::Random() [8]
                0.01    0.00 13497423/13497423     CRandomMersenne::IRandomX(int, int) [36]
-----------------------------------------------
                0.44    0.00 13497423/13497423     generate_birth_date(float, float) [7]
[25]     0.5    0.44    0.00 13497423         SFR_136Gyr(double) [25]
-----------------------------------------------
                0.11    0.00     511/511         main [1]
[26]     0.1    0.11    0.00     511         print_stats() [26]
-----------------------------------------------
                0.09    0.00 13497423/13497423     main [1]
[27]     0.1    0.09    0.00 13497423         generate_ms_lifetime(float) [27]
-----------------------------------------------
                0.07    0.00       1/1           main [1]
[28]     0.1    0.07    0.00       1         copy_into_star1(long) [28]
-----------------------------------------------
                0.05    0.00 13497423/13497423     main [1]
[29]     0.1    0.05    0.00 13497423         SN_star(float) [29]
-----------------------------------------------
                0.03    0.00       1/1           main [1]
[30]     0.0    0.03    0.00       1         create_subsections() [30]
                0.00    0.00   85337/85337       whole_num_star(float) [39]
                0.00    0.00       1/1           std::setprecision(int) [58]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.0    0.01    0.00                 generate_SFH() [31]
-----------------------------------------------
                0.00    0.01  280607/280607      main [1]
[32]     0.0    0.00    0.01  280607         type_Ia_candidate() [32]
                0.00    0.01  280607/81379682     CRandomMersenne::Random() [8]
-----------------------------------------------
                0.00    0.00       4/29200       process_SN_end_subsection() [40]
                0.00    0.01   29196/29200       process_SN() [2]
[33]     0.0    0.00    0.01   29200         get_star_range_lower(int) [33]
                0.01    0.00   29196/221008744     running_total(int) [3]
-----------------------------------------------
                0.00    0.01   29196/29196       process_SN() [2]
[34]     0.0    0.00    0.01   29196         get_star_range_lower_cell_left(int) [34]
                0.01    0.00   29196/221008744     running_total(int) [3]
-----------------------------------------------
                0.00    0.01   29196/29196       process_SN() [2]
[35]     0.0    0.00    0.01   29196         get_star_range_lower_cell_right(int) [35]
                0.01    0.00   29196/221008744     running_total(int) [3]
-----------------------------------------------
                0.01    0.00 13497423/13497423     degree_generator(float, float) [24]
[36]     0.0    0.01    0.00 13497423         CRandomMersenne::IRandomX(int, int) [36]
-----------------------------------------------
                0.00    0.00       4/58396       process_SN_end_subsection() [40]
                0.00    0.00   58392/58396       process_SN() [2]
[37]     0.0    0.01    0.00   58396         wrap_around_function(float, float, float, float) [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.0    0.01    0.00                 EndOfProgram() [38]
-----------------------------------------------
                0.00    0.00   85337/85337       create_subsections() [30]
[39]     0.0    0.00    0.00   85337         whole_num_star(float) [39]
                0.00    0.00   85337/81379682     CRandomMersenne::Random() [8]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[40]     0.0    0.00    0.00       1         process_SN_end_subsection() [40]
                0.00    0.00     238/73645001     get_star_range_upper(int) [5]
                0.00    0.00       4/29200       get_star_range_lower(int) [33]
                0.00    0.00       4/58396       wrap_around_function(float, float, float, float) [37]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [45]
[41]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN15CRandomMersenne5Init0Ej [41]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [42]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN15CRandomMersenne5Init0Ej [41]
[42]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [42]
                0.00    0.00       1/1           CRandomMersenne::CRandomMersenne(unsigned int) [44]
-----------------------------------------------
                0.00    0.00       1/1           CRandomMersenne::CRandomMersenne(unsigned int) [44]
[43]     0.0    0.00    0.00       1         CRandomMersenne::RandomInit(unsigned int) [43]
                0.00    0.00      37/81379719     CRandomMersenne::BRandom() [9]
                0.00    0.00       1/1           CRandomMersenne::Init0(unsigned int) [57]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [42]
[44]     0.0    0.00    0.00       1         CRandomMersenne::CRandomMersenne(unsigned int) [44]
                0.00    0.00       1/1           CRandomMersenne::RandomInit(unsigned int) [43]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.0    0.00    0.00                 __libc_csu_init [45]
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN15CRandomMersenne5Init0Ej [41]
-----------------------------------------------
                0.00    0.00   26375/26375       main [1]
[52]     0.0    0.00    0.00   26375         SNII_distance(double) [52]
-----------------------------------------------
                0.00    0.00    2825/2825        main [1]
[53]     0.0    0.00    0.00    2825         SNIa_distance(double) [53]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[54]     0.0    0.00    0.00       1         output_stats() [54]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[55]     0.0    0.00    0.00       1         create_columns() [55]
                0.00    0.00       1/1           std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [59]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[56]     0.0    0.00    0.00       1         copy_into_star2(long) [56]
-----------------------------------------------
                0.00    0.00       1/1           CRandomMersenne::RandomInit(unsigned int) [43]
[57]     0.0    0.00    0.00       1         CRandomMersenne::Init0(unsigned int) [57]
-----------------------------------------------
                0.00    0.00       1/1           create_subsections() [30]
[58]     0.0    0.00    0.00       1         std::setprecision(int) [58]
-----------------------------------------------
                0.00    0.00       1/1           create_columns() [55]
[59]     0.0    0.00    0.00       1         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [59]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [41] _GLOBAL__sub_I__ZN15CRandomMersenne5Init0Ej [30] create_subsections() [18] SFR_4Gyr(double)
  [25] SFR_136Gyr(double)      [7] generate_birth_date(float, float) [17] SFR_6Gyr(double)
   [2] process_SN()           [19] copy_temp_into_star2(long) [14] SFR_8Gyr(double)
  [26] print_stats()          [27] generate_ms_lifetime(float) [11] SFR_10Gyr(double)
  [38] EndOfProgram()         [33] get_star_range_lower(int) [12] SFR_12Gyr(double)
  [23] Salpeter_IMF()          [5] get_star_range_upper(int) [13] evalfpoly(int, double, double*)
  [31] generate_SFH()         [37] wrap_around_function(float, float, float, float) [43] CRandomMersenne::RandomInit(unsigned int)
  [54] output_stats()         [21] copy_star2_into_star1(long) [57] CRandomMersenne::Init0(unsigned int)
  [20] stellar_mass()         [22] random_star_generator_R(float, float, float, float) [8] CRandomMersenne::Random()
  [52] SNII_distance(double)  [10] random_star_generator_Z(float, float) [9] CRandomMersenne::BRandom()
  [53] SNIa_distance(double)  [40] process_SN_end_subsection() [16] CRandomMersenne::IRandom(int, int)
   [3] running_total(int)     [34] get_star_range_lower_cell_left(int) [36] CRandomMersenne::IRandomX(int, int)
  [55] create_columns()        [4] get_star_range_upper_cell_left(int) [44] CRandomMersenne::CRandomMersenne(unsigned int)
  [39] whole_num_star(float)  [35] get_star_range_lower_cell_right(int) [58] std::setprecision(int)
  [28] copy_into_star1(long)   [6] get_star_range_upper_cell_right(int) [59] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [56] copy_into_star2(long)  [42] __static_initialization_and_destruction_0(int, int) [1] main
  [24] degree_generator(float, float) [29] SN_star(float)
  [32] type_Ia_candidate()    [15] SFR_2Gyr(double)
