Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 29.07      4.11     4.11                             generate_birth_date(float, float)
 19.94      6.93     2.82        2     1.41     3.87  process_SN_end_subsection()
 18.95      9.61     2.68    29150     0.00     0.00  get_star_range_upper_cell_right(int)
 15.56     11.81     2.20    29150     0.00     0.00  get_star_range_upper_cell_left(int)
  5.52     12.59     0.78                             CRandomMersenne::Random() [clone .constprop.14]
  3.25     13.05     0.46                             copy_temp_into_star2(long)
  3.25     13.51     0.46                             random_star_generator_Z(float, float)
  3.18     13.96     0.45                             copy_star2_into_star1(long)
  0.57     14.04     0.08                             print_stats()
  0.42     14.10     0.06 13497423     0.00     0.00  CRandomMersenne::BRandom()
  0.07     14.11     0.01    58298     0.00     0.00  wrap_around_function(float, float, float, float)
  0.07     14.12     0.01    29140     0.00     0.00  get_star_range_lower_cell_right(int)
  0.07     14.13     0.01    29122     0.00     0.00  get_star_range_upper(int)
  0.07     14.14     0.01                             create_subsections()
  0.00     14.14     0.00    29147     0.00     0.00  get_star_range_lower_cell_left(int)
  0.00     14.14     0.00    29144     0.00     0.00  get_star_range_lower(int)
  0.00     14.14     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN15CRandomMersenne5Init0Ej

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.07% of 14.14 seconds

index % time    self  children    called     name
                               29142             process_SN_end_subsection() [1]
                2.82    4.91       2/2           process_SN() [2]
[1]     54.7    2.82    4.91       2+29142   process_SN_end_subsection() [1]
                2.68    0.01   29150/29150       get_star_range_upper_cell_right(int) [4]
                2.20    0.00   29150/29150       get_star_range_upper_cell_left(int) [5]
                0.01    0.00   29122/29122       get_star_range_upper(int) [12]
                0.01    0.00   58294/58298       wrap_around_function(float, float, float, float) [13]
                0.00    0.00   29140/29144       get_star_range_lower(int) [25]
                               29142             process_SN_end_subsection() [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     54.7    0.00    7.73                 process_SN() [2]
                2.82    4.91       2/2           process_SN_end_subsection() [1]
-----------------------------------------------
                                                 <spontaneous>
[3]     29.1    4.11    0.00                 generate_birth_date(float, float) [3]
-----------------------------------------------
                               29123             get_star_range_upper_cell_right(int) [4]
                2.68    0.01   29150/29150       process_SN_end_subsection() [1]
[4]     19.0    2.68    0.01   29150+29123   get_star_range_upper_cell_right(int) [4]
                0.01    0.00   29140/29140       get_star_range_lower_cell_right(int) [14]
                               29123             get_star_range_upper_cell_right(int) [4]
-----------------------------------------------
                               29125             get_star_range_upper_cell_left(int) [5]
                2.20    0.00   29150/29150       process_SN_end_subsection() [1]
[5]     15.6    2.20    0.00   29150+29125   get_star_range_upper_cell_left(int) [5]
                0.00    0.00   29147/29147       get_star_range_lower_cell_left(int) [24]
                               29125             get_star_range_upper_cell_left(int) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      5.5    0.78    0.00                 CRandomMersenne::Random() [clone .constprop.14] [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      3.7    0.46    0.06                 random_star_generator_Z(float, float) [7]
                0.06    0.00 13497423/13497423     CRandomMersenne::BRandom() [11]
-----------------------------------------------
                                                 <spontaneous>
[8]      3.3    0.46    0.00                 copy_temp_into_star2(long) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      3.2    0.45    0.00                 copy_star2_into_star1(long) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.6    0.08    0.00                 print_stats() [10]
-----------------------------------------------
                0.06    0.00 13497423/13497423     random_star_generator_Z(float, float) [7]
[11]     0.4    0.06    0.00 13497423         CRandomMersenne::BRandom() [11]
-----------------------------------------------
                                   8             get_star_range_upper(int) [12]
                0.01    0.00   29122/29122       process_SN_end_subsection() [1]
[12]     0.1    0.01    0.00   29122+8       get_star_range_upper(int) [12]
                0.00    0.00       4/58298       wrap_around_function(float, float, float, float) [13]
                0.00    0.00       4/29144       get_star_range_lower(int) [25]
                                   8             get_star_range_upper(int) [12]
-----------------------------------------------
                0.00    0.00       4/58298       get_star_range_upper(int) [12]
                0.01    0.00   58294/58298       process_SN_end_subsection() [1]
[13]     0.1    0.01    0.00   58298         wrap_around_function(float, float, float, float) [13]
-----------------------------------------------
                0.01    0.00   29140/29140       get_star_range_upper_cell_right(int) [4]
[14]     0.1    0.01    0.00   29140         get_star_range_lower_cell_right(int) [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.1    0.01    0.00                 create_subsections() [15]
-----------------------------------------------
                0.00    0.00   29147/29147       get_star_range_upper_cell_left(int) [5]
[24]     0.0    0.00    0.00   29147         get_star_range_lower_cell_left(int) [24]
-----------------------------------------------
                0.00    0.00       4/29144       get_star_range_upper(int) [12]
                0.00    0.00   29140/29144       process_SN_end_subsection() [1]
[25]     0.0    0.00    0.00   29144         get_star_range_lower(int) [25]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [66]
[26]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN15CRandomMersenne5Init0Ej [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [26] _GLOBAL__sub_I__ZN15CRandomMersenne5Init0Ej [12] get_star_range_upper(int) [5] get_star_range_upper_cell_left(int)
  [10] print_stats()          [13] wrap_around_function(float, float, float, float) [14] get_star_range_lower_cell_right(int)
  [15] create_subsections()    [9] copy_star2_into_star1(long) [4] get_star_range_upper_cell_right(int)
   [3] generate_birth_date(float, float) [7] random_star_generator_Z(float, float) [6] CRandomMersenne::Random() [clone .constprop.14]
   [8] copy_temp_into_star2(long) [1] process_SN_end_subsection() [11] CRandomMersenne::BRandom()
  [25] get_star_range_lower(int) [24] get_star_range_lower_cell_left(int)
